<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/main.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row bodyy">
      <div class="small-12 medium-12 columns ">
        <div class="row align-left">
          <div class="medium-3 columns text-center bordo">
            <h1>comilona</h1>
            <div class="row ">
            <div class="columns text-right">
              <h5>la comida de tu vida</h5>
            </div>
          </div>
          </div>         
        </div>
      </div>
        <hr>
        <div class="small-12 medium-12 columns">
        <div class="row large-uncollapse">
          <div class="large-3 medium-12 small-12 columns body-left">             
             <div class="callout"> 
               <form>
               <div class="row columns">
              <div class="input-group">                  
                  <button class="button" type="submit">
                    <i class="step fi-magnifying-glass size-21"></i>
                  </button>
                  <input type="search" name="search" placeholder="buscar..">
                </div>
                </div>
                <div class="row columns ">
                  
                      <ul class="side-nav navx ">
                          <li><a href="#" class="hollow button">inicio</a></li>
                          <li><a href="#" class="hollow button">platos gourmet</a></li>
                          <li><a href="#" class="hollow button">recetas</a></li>
                          <li><a href="#" class="hollow button">especiales</a></li>
                        </ul>
                  
                </div>
                <div class="row columns">
                  <h5>favoritos:</h5>
                    <div class="row boxer">
                      <div class="large-4 columns"><a><img src="img/1522855616_827022_1522855733_noticia_normal.jpg" alt=""></a></div>
                      <div class="large-4 columns"><a><img src="img/39_gastronomia_wuhan_01.jpg" alt=""></a></div>
                      <div class="large-4 columns"><a><img src="img/450_1000.jpg" alt=""></a></div>
                      </div>
                      <div class="row boxer">
                          <div class="large-4 columns"><a><img src="img/_105057097_a226d870-cc5f-4043-9f4b-d452b75cc280.jpg" alt=""></a></div>
                          <div class="large-4 columns"><a><img src="img/comida_navideña-770x578.jpg" alt=""></a></div>
                          <div class="large-4 columns"><a><img src="img/index.jpeg" alt=""></a></div>
                          </div>
                  
                </div>
                <div class="row columns">
                  <h5>historial:</h5>
                    <ul class="navy">
                      <li> <a>dsgdsg</a></li>
                      <li><a>sdgdsg</a></li>
                      <li><a>sdg</a></li>
                    </ul>                  
                </div> 
               </form>             
          </div>
        </div>
          <div class="large-9 columns body-right">
            <div class="row columns">
              <h3>titulo</h3>
            </div>
          </div>
      </div>
        
        
        
      </div>
    
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
