body{
  background-image: url(../img/cocina-t.jpg);  
  padding: 0;
  margin: 0; 
  
  position: relative;  
  background-repeat: no-repeat;
  background-size: 100%;  
}
.bodyy{
  background-color: rgba(52, 63, 99, 0.5);
}
.body-left{
  background-color: grey;
}
.navx{
  list-style-type:none;
  margin-left: 0px !important;
 text-align: center;
}
.navy{
  text-align: left !important;
  list-style-type: none;
}
.bordo{
  border-right: 1px solid rgb(173, 173, 173);
}
.logo-img{
  width: 30%;
}
.boxer div{
margin: auto;
}
.boxer img{
  border: 2px solid black;
  padding: 2px;
}
img{
  max-height: 129px;
}
.boxx{
  width: 200px;
}
div.secondary.callout.text-center{
  min-height: 242px;
}


