<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
   <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4"><img src="img/logx.png" alt="" class="logo-img"></div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="redes-sociales">
                    <a href="www.linkedin.com"><img src="img/in.png" alt="" class="img-social"></a> 
                    <a href="www.facebook.com"><img src="img/fa.png" alt="" class="img-social"></a>
                    <a href="www.tweeter.com"><img src="img/twe.png" alt="" class="img-social"></a>
                    </div>                
                
                </div>
            </div>          
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-perso">
            <div class="col-lg-2"><a class="navbar-brand " href="#">inicio</a></div>
            <div class="col-lg-2"><a class="navbar-brand" href="#">artistas</a></div>
            <div class="col-lg-2"><a class="navbar-brand" href="#">to 10</a></div>
            <div class="col-lg-2"><a class="navbar-brand" href="#">grupos</a></div>
            <div class="col-lg-2"><a class="navbar-brand" href="#">letras</a></div>
            <div class="col-lg-2"><a class="navbar-brand" href="#">acordes</a></div>          
            
          </nav>
    </header>
<div class="blog-body">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-8" style="margin:auto">
                        <h1>The Rolling Stones</h1>
                        <p class="text-justify">The Rolling Stones es una banda británica de rock originaria de Londres. La banda se formó en abril de 19622​ por Brian Jones, Mick Jagger, Keith Richards, Bill Wyman, Ian Stewart y Charlie Watts.2​ Brian Jones fue despedido en junio de 1969, falleciendo tres semanas después, siendo reemplazado por el guitarrista Mick Taylor, que dejaría el grupo en 1975 y sería a su vez reemplazado por Ron Wood. Con el retiro de Bill Wyman en 1993 se incluyó al bajista Darryl Jones que, aunque toca con la banda desde la grabación del álbum Voodoo Lounge en 1994, no es un miembro oficial. </p>
                    </div>
                    <div class="col-lg-4" style="margin:auto">
                        <img src="img/Rolling_Stones_1965.jpg" alt="" class="imgenes-blog">
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2 col-lg-2 cont-img">
                            <img src="img/121693.png" alt="" class="img-usuario-perfil">
                        </div>
                        <div class="col-10 col-lg-10">
                            <div class="form-group areatexto">                                       
                                <textarea class="form-control rounded-3" placeholder="cometario" id="Textarea1" rows="1"></textarea>
                                </div>
                        </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-8" style="margin:auto">
                                <h1>AC/DC</h1>
                                <p class="text-justify">AC/DC are an Australian rock band formed in Sydney in 1973 by Scottish-born brothers Malcolm and Angus Young.[1] Their music has been described as hard rock, blues rock, and heavy metal.[2] The group themselves tend to reject genre labels and have described themselves as "a rock and roll band, nothing more, nothing less".[3]

                                        AC/DC underwent several line-up changes before releasing their first album, High Voltage, in 1975. Membership subsequently stabilised around the Young brothers, singer Bon Scott, drummer Phil Rudd, and bass player Mark Evans. Evans was replaced by Cliff Williams in 1977 for the album Powerage. In February 1980, a few months after recording the album Highway to Hell, lead singer and co-songwriter Bon Scott died of acute alcohol poisoning.[4] The group considered disbanding but stayed together, bringing in Brian Johnson as replacement for Scott.[5] Later that year, the band released their first album with Johnson, Back in Black, which they dedicated to Scott's memory. The album launched them to new heights of success and became one of the best selling albums of all time. </p>
                            </div>
                            <div class="col-lg-4" style="margin:auto">
                                <img src="img/acdc.jpg" alt="" class="imgenes-blog">
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-2 col-lg-2 cont-img">
                                    <img src="img/121693.png" alt="" class="img-usuario-perfil">
                                </div>
                                <div class="col-10 col-lg-10">
                                    <div class="form-group areatexto">                                       
                                        <textarea class="form-control rounded-3" placeholder="cometario" id="Textarea1" rows="1"></textarea>
                                        </div>
                                </div>
                                </div>
                                
                            </div>
                </div>
            </div>
            <div class="col-lg-4">
                    <form class="navbar-form" role="search">
                            <div class="input-group add-on">
                              <input class="form-control" placeholder="buscar"  type="text">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                              </div>
                            </div>
                            <hr>
                            <ul class="list-group">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                              </ul>
                          </form>
                          
            </div>
        </div>
    </div>
</div>
</body>
</html>